<!DOCTYPE html>
<html class="no-js" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Easy HTML5 Template</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Easy HTML5 Template">
    <meta name="author" content="wkylin">
    <link rel="icon" href="http://wkylin.github.com/assets/ico/favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="http://wkylin.github.com/assets/ico/favicon.ico" type="image/x-icon"/>
</head>
<body>
<style type="text/css">
    .con4 .arrow1{
        position:absolute;
        left:90px;
        top:0px;
        z-index: 2;
        display: block;
        width:0;
        heihgt:0;
        font-size:0;
        border-width:10px;
        border-style:solid;
        border-color:#fff #fff #ff0063 #fff;
    }
    .con4 .arrow2{
        position:absolute;
        left:91px;
        top:3px;
        z-index:3;
        display:block;
        width:0;
        height:0;
        font-size:0;
        border-width:9px;
        border-style:solid;
        border-color:transparent transparent #6a7237 transparent;
    }
    .con4 .sub-con{
        position:absolute;
        left:50px;
        top:20px;
        width:100px;
        height:50px;
        border:1px solid #ff0063;
        background-color:#6a7237;
    }
    .dot{
        display:inline-block;
        width:16px;
        height:16px;
        font-size:36px;
        color:#cbcbcb;
        line-height: 16px;
        text-align:center;
        position:absolute;
        top:100px;
        left:100px;
    }
    .down-arrow{
        display: inline-block;
        font-size: 12px;
        height: 14px;
        left: 100px;
        overflow: hidden;
        position: absolute;
        top: 150px;
        vertical-align: middle;
        width: 18px;
    }
    .down-arrow em{
        display:inline-block;
        font-family:"SimSun";
        margin:-30px 0 0 0;
        color:#000;
        font-size:36px;
    }

    .up-arrow{
        display: inline-block;
        font-size: 12px;
        height: 23px;
        left: 100px;
        overflow: hidden;
        position: absolute;
        top: 120px;
        vertical-align: middle;
        width: 18px;
    }
    .up-arrow em{
        display:inline-block;
        font-family:"SimSun";
        margin:0;
        color:#000;
        font-size:36px;
    }

    .right-arrow{
        display: inline-block;
        font-size: 12px;
        height: 23px;
        left: 100px;
        overflow: hidden;
        position: absolute;
        top: 170px;
        vertical-align: middle;
        width: 18px;
    }
    .right-arrow em{
        display:inline-block;
        font-family:"SimSun";
        margin:-10px 0 0 -10px;
        color:#000;
        font-size:36px;
    }

    .left-arrow{
        display: inline-block;
        font-size: 12px;
        height: 23px;
        left: 100px;
        overflow: hidden;
        position: absolute;
        top: 190px;
        vertical-align: middle;
        width: 18px;
    }
    .left-arrow em{
        display:inline-block;
        font-family:"SimSun";
        margin: -10px 0 0 8px;
        color:#000;
        font-size:36px;
    }
</style>
<div class="con con4">
  <span class="arrow1"></span>
    <span class="arrow2"></span>
    <div class="sub-con"></div>
</div>

<div class="dot">&bull;</div>

<span class="up-arrow">
    <em>&diams;</em>
</span>
<span class="down-arrow">
    <em>&diams;</em>
</span>
<span class="right-arrow">
    <em>&diams;</em>
</span>
<span class="left-arrow">
    <em>&diams;</em>
</span>
</body>
</html>