<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>无标题文档</title>
	<link rel="stylesheet" type="text/css" href="base.css" />
    <style type="text/css">

        .wrap {
            /*width: 200px;*/
            /*height: 50px;*/
            /*position: relative;*/
            /*margin-top: 50px;*/
            /*background: #080;*/
        }

        .arrow {
            width: 0;
            height: 0;
            position: absolute;
            left: 50%;
            margin-left: -17px;
            top: 5px;
            font-size: 0;
            border-width: 8px;
            border-color: transparent transparent #080;
            border-style: dashed dashed solid;
        }

        .arrow2 {
            width: 0;
            height: 0;
            position: absolute;
            left: 50%;
            margin-left: -17px;
            top: 5px;
            font-size: 0;
            border-width: 8px;
            border-color:  #080 transparent transparent;
            border-style: solid dashed dashed ;
			background-color:transparent;
        }
    </style>

</head>

<body>

<div class="wrap">
    <div class="arrow"></div>
    <div class="arrow2"></div>
</div>

</body>

</html>
