<!DOCTYPE html>
<html>
<head>
    <title>去除最后li的border-bottom</title>
    <link rel="stylesheet" type="text/css" href="base.css" media="all">
    <style type="text/css">
        body {
            font-family: "Microsoft YaHei";
        }

        ul.test1 {
            margin: 20px;
            width: 390px;
            background: #F4F8FC;
            -moz-border-radius: 3px 3px 3px 3px;
            -webkit-border-radius: 3px 3px 3px 3px;
            border-radius: 3px 3px 3px 3px;
            border: 2px solid #D7E2EC;
        }

        ul.test1 li {
            height: 25px;
            line-height: 25px;
            padding: 5px;
            border-bottom: 1px dotted #D5D5D5;
            margin-bottom: -1px;
        }
    </style>
</head>
<body>
<ul class="test1">
    <li>地月成像照稍后公布 星箭分离延迟25秒</li>
    <li>火箭一级残骸坠落贵州 整流罩坠落江西</li>
    <li>中国航天体制之困 NASA:何时返月不重要</li>
    <li>长城现特警执勤 故宫游客超最大容量 国庆专题</li>
    <li>9月人民币对美元涨1.74% 创汇改最大单月涨幅</li>
    <li>温家宝:中国将积极参与希腊新发行国债认购</li>
    <li>俄总统梅德韦杰夫拟下月登上日俄争议岛屿</li>
    <li>美联航合并大陆航空 世界最大航空公司诞生</li>

</ul>
</body>
</html>