<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="base.css" media="all">
    <style type="text/css">
        .list_wrap {
            width: 640px;
            overflow: hidden;
            background: #ccc;
        }

        .list_wrap ul {
            margin-right: -30px;
            overflow: hidden;
            zoom: 1;
        }

        .list_wrap ul li {
            float: left;
            width: 120px;
            height: 120px;
            margin: 0 10px 10px 0;
            border:1px solid #eee;
            background-color:#fff;
        }

        .list_wrap ul li img {
            width: 120px;
            height: 120px;
        }

        .remove_margin_bottom {
            margin-top: 30px;
        }

        .remove_margin_bottom ul {
            margin-bottom: -10px;
        }
    </style>
</head>
<body>
<div class="list_wrap">
    <ul>
        <li>&nbsp;</li>
        <li>&nbsp;</li>
        <li>&nbsp;</li>
        <li>&nbsp;</li>
        <li>&nbsp;</li>
        <li>&nbsp;</li>
        <li>&nbsp;</li>
        <li>&nbsp;</li>
        <li>&nbsp;</li>
        <li>&nbsp;</li>
    </ul>
</div>
<div class="list_wrap remove_margin_bottom">
    <ul>
        <li>&nbsp;</li>
        <li>&nbsp;</li>
        <li>&nbsp;</li>
        <li>&nbsp;</li>
        <li>&nbsp;</li>
        <li>&nbsp;</li>
        <li>&nbsp;</li>
        <li>&nbsp;</li>
        <li>&nbsp;</li>
        <li>&nbsp;</li>
    </ul>
</div>
</body>
</html>