<!DOCTYPE html>
<html>
<head>
    <title>ｸｺｱﾟｾ獸ﾔﾊﾊﾓｦｲｼｾﾖ</title>
    <link rel="stylesheet" type="text/css" href="base.css" media="all">
    <style type="text/css">
        #header {
            background: #d7dabd;
            height: 60px;
        }

        #container {
            width: 100%;
            float: left;
            margin-right: -200px;
        }

        #content {
            background: #f1f2ea;
            margin-right: 200px;
        }

        #sidebar {
            background: #e5e7d3;
            width: 200px;
            float: right;
        }

        #footer {
            background: #d7dabd;
            clear: both;
            height: 60px;
        }

        h2 {
            margin-top: 0;
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div id="header"><h2>#header</h2></div>

<div id="container">
    <div id="content">

        <h2>#content</h2>
        <p>ｸｺｱﾟｾ獸ﾔﾊﾊﾓｦｲｼｾﾖｸｺｱﾟｾ獸ﾔﾊﾊﾓｦｲｼｾﾖｸｺｱﾟｾ獸ﾔﾊﾊﾓｦｲｼｾﾖｸｺｱﾟｾ獸ﾔﾊﾊﾓｦｲｼｾﾖｸｺｱﾟｾ獸ﾔﾊﾊﾓｦｲｼｾﾖｸｺｱﾟｾ獸ﾔﾊﾊﾓｦｲｼｾﾖｸｺｱﾟｾ獸ﾔﾊﾊﾓｦｲｼｾﾖ<br />
            ｸｺｱﾟｾ獸ﾔﾊﾊﾓｦｲｼｾﾖｸｺｱﾟｾ獸ﾔﾊﾊﾓｦｲｼｾﾖｸｺｱﾟｾ獸ﾔﾊﾊﾓｦｲｼｾﾖｸｺｱﾟｾ獸ﾔﾊﾊﾓｦｲｼｾﾖｸｺｱﾟｾ獸ﾔﾊﾊﾓｦｲｼｾﾖｸｺｱﾟｾ獸ﾔﾊﾊﾓｦｲｼｾﾖｸｺｱﾟｾ獸ﾔﾊﾊﾓｦｲｼｾﾖ</p>
    </div>
</div>

<div id="sidebar">
    <h2>#sidebar</h2>
    <ul>
        <li>link-1</li>

        <li>link-2</li>
        <li>link-3</li>
        <li>link-4</li>
        <li>link-5</li>
        <li>link-6</li>
        <li>link-7</li>

        <li>link-8</li>
    </ul>
</div>

<div id="footer"><h2>#footer</h2></div>
</body>
</html>