<!DOCTYPE html>
<html>
<head>
    <title>Google-Reader ‘≤Ω«∞¥≈•</title>
    <link rel="stylesheet" type="text/css" href="base.css" media="all">
    <style type="text/css">
        .ui-content {
            margin: 30px auto;
            width:600px;
        }

        .button-outer-box {
            border-bottom: 1px solid #AAA;
            border-top: 1px solid #BBB;
            display: inline-block;
            cursor: pointer;
        }

        .button-inner-box {
            background: #E3E3E3;
            border-left: 1px solid #BBB;
            border-right: 1px solid #AAA;
            margin: 0 -1px;
            position: relative;
        }

        .button-top-shadow {
            background: #F9F9F9;
            border-bottom: 0.23em solid #EEE;
            height: 0.692em;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
        }

        .button-content {
            color: #333;
            line-height: 1.4em;
            padding: 0 0.461em;
            position: relative;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="ui-content">
    <div class="button-outer-box">
        <div class="button-inner-box">
            <div class="button-top-shadow">&nbsp;</div>
            <div class="button-content">
                <span>◊‘  ”¶Ω•±‰‘≤Ω«∞¥≈•</span>
            </div>
        </div>
    </div>
</div>
</body>
</html>