<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        ul,li{
            margin:0;
            padding:0;
            list-style:none;
        }
        #macji{
            width:100%;
            height:60px;
            background-color:#eee;
            text-align:center;
            overflow:hidden;
        }
        #macji .macji-skin{
            float:left;
            position:relative;
            left:50%;
        }
        #macji .macji-skin li{
            float:left;
            margin:10px;
            padding:0 10px;
            position:relative;
            right:50%;
            line-height:30px;
            border:solid 1px #000;
        }
    </style>
</head>
<body>
<div id="macji">
    <ul class="macji-skin">
        <li>列表一,我是浮动的</li>
        <li>列表二</li>
        <li>列表三</li>
        <li>这里可能是N</li>
    </ul>
</div>
</body>
</html>