
function getIFrameDOM(id){return document.getElementById(id).contentDocument || document.frames[id].document;}


<style type=”text/css”>
  
      p:hover,p.hover { background:#eee; }

</style> 


<script type=”text/javascript”>

function $(){ 
	if(document.all){ // 判断是否IE浏览器

           var obj=document.all;

            for(var i=0;i<obj.length;i++){ 

                  obj[i].onmouseover=function(){  

                        this.className="hover";

                  } ;

                  obj[i].onmouseout=function(){ 

                        this.className="";

                  }

            }  

      } 

} 
$(); 



Jquery:

$.browser.msie && parseInt($.browser.version) <= 6

(function(){
	var isIE=!!window.ActiveXObject;
	var isIE6=isIE&&!window.XMLHttpRequest;
	if(isIE){if(isIE6){alert('您正在使用低版本浏览器,为了保证您能有更好的访问效果,我们建议您使用谷歌Chrome浏览器、火狐Firefox浏览器或者IE7以上版
本浏览器！');}}
})();

function correctPNG() {
    for (var i = 0; i < document.images.length; i++) {
        var img = document.images[i];
        var imgName = img.src.toUpperCase();
        if (imgName.substring(imgName.length - 3, imgName.length) == "PNG") {
            var imgID = (img.id) ? "id='" + img.id + "' " : "";
            var imgClass = (img.className) ? "class='" + img.className + "' " : "";
            var imgTitle = (img.title) ? "title='" + img.title + "' " : "title='" + img.alt + "' ";
            var imgStyle = "display:inline-block;" + img.style.cssText;
            if (img.align == "left") {
                imgStyle = "float:left;" + imgStyle;
            }
            if (img.align == "right") {
                imgStyle = "float:right;" + imgStyle;
            }
            if (img.parentElement.href) {
                imgStyle = "cursor:hand;" + imgStyle;
            }
            var strNewHTML = "<span " + imgID + imgClass + imgTitle + ' style="' + "width:" + img.width + "px; height:" + img.height + "px;" + 
imgStyle + ";" + "filter:progid:DXImageTransform.Microsoft.AlphaImageLoader" + "(src='" + img.src + "', sizingMethod='scale');\"></span>";
            img.outerHTML = strNewHTML;
            i = i - 1;
        }
    }
}


function alphaBackgrounds(){
   var rslt = navigator.appVersion.match(/MSIE (d+.d+)/, '');
   var itsAllGood = (rslt != null && Number(rslt[1]) >= 5.5);
   for (i=0; i<document.all.length; i++){
      var bg = document.all[i].currentStyle.backgroundImage;
      if (bg){
         if (bg.match(/.png/i) != null){
            var mypng = bg.substring(5,bg.length-2);
   //alert(mypng);
            document.all[i].style.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='"+mypng+"', sizingMethod='crop')";
            document.all[i].style.backgroundImage = "url('')";
   //alert(document.all[i].style.filter);
         }                                              
      }
   }
}

if(isIE){
	if(isIE6){
    	window.attachEvent("onload", correctPNG);
    	window.attachEvent("onload", alphaBackgrounds);
	}
}

解决ie6下png透明的问题：
------------------------------------------------------------------------
* html div {
   background: url("../images/ui-close.png") 0 0 no-repeat transparent;
   filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale, src="../images/xpng.png");
} 

.png24{
    width: 126px;
    height: 46px;
    background-image: url("../static/images/ui-msg-board.png");
    *background-image: url("../static/images/ui-msg-board.png");
    /*_background-image:url("../static/images/ui-msg-board-ie6.png");*/
    _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../static/images/ui-msg-board.png');  /* IE6 */
    _background-image: none; /* IE6 */
}
优点就是使用简单方便，但是不能作为背景，且只能用作单个png图片的使用.
如果要作为背景，背景不能平铺，需要新增加一个div层，并设置其position:relative;
<div class="png24">
	<div style="position:relative;">
	CSS 背景PNG透明 及 链接失效问题解决
	</div>
</div>
注意：src中的路径是图片相对html页面的路径，或是指定绝对路径。

IE6 iframe 横向滚动条问题
--------------------------------------------------------------------------------------
设定iframe 样式，overflow-x: hidden，且将scrolling设为“yes”，

兼容各浏览器CSS Hack写法：
-------------------------------------------------------------------------------
 .hack{
    color:#fff;
    background:#000;
    background:#06f\9;   /* all IE */
    background:#090\0;   /* IE8-9 */
    background:#970\0/;  /* IE8 only */
    *background:#f60;    /* IE6-7 */
    _background:#f00;    /* IE6 only */
}

//转成Unicode
---------------------------------------------------------------------------------------
function toUnicode (str) {return escape(str).toLocaleLowerCase().replace(/%u/gi, '\\');}
console.log(toUnicode ('微软雅黑')); // '\5fae\8f6f\96c5\9ed1' 


/* 除IE6浏览器的通用方法 */
----------------------------------------------------------------------------------------
.ie6fixed1{position:fixed;left:0;top:0}
.ie6fixed2{position:fixed;right:0;top:0}
.ie6fixed3{position:fixed;left:0;bottom:0}
.ie6fixed4{position:fixed;right:0;bottom:0}
/* IE6浏览器的特有方法 */
/* 修正IE6振动bug */
* html,* html body{background-image:url(about:blank);background-attachment:fixed}
* html .ie6fixed1{position:absolute;left:expression(eval(document.documentElement.scrollLeft));top:expression(eval
(document.documentElement.scrollTop))}
* html .ie6fixed2{position:absolute;right:expression(eval(document.documentElement.scrollLeft));top:expression(eval
(document.documentElement.scrollTop))}
* html .ie6fixed3{position:absolute;left:expression(eval(document.documentElement.scrollLeft+document.documentElement.clientWidth-
this.offsetWidth)-(parseInt(this.currentStyle.marginLeft,10)||0)-(parseInt(this.currentStyle.marginRight,10)||0));top:expression(eval
(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt
(this.currentStyle.marginBottom,10)||0)))}
* html .ie6fixed4{position:absolute;right:expression(eval(document.documentElement.scrollLeft+document.documentElement.clientWidth-
this.offsetWidth)-(parseInt(this.currentStyle.marginLeft,10)||0)-(parseInt(this.currentStyle.marginRight,10)||0));top:expression(eval
(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt
(this.currentStyle.marginBottom,10)||0)))}

问题：ie6,ie7下设置overflow:auto下滚动条出来了但是滚动条不起任何作用，但在火狐，ie8，ie9，谷歌等浏览器下正常显示。
解决方案：加一个position:relative;属性

css之透明度
--------------------------------------------------------------------------
.transparent{filter:alpha(opacity=50); -khtml-opacity: 0.5; opacity: 0.5; } 
此方法有文案透明的问题.推荐用css3中的RGBA来


/* 解决固定层在IE6下闪的问题 */
*html{ background-image:url(about:blank); background-attachment:fixed; }


/* ----------------------------------------
	加入收藏
	$comefrom : 互联网
	$example : <a href="javascript:void(0);" target="_self" onClick="javascript:AddFavorite('http://www.webjx.com/','网页教学网')">加入收藏</a>
--------------------------------- */
function AddFavorite(sURL, sTitle)
{
    try { window.external.addFavorite(sURL, sTitle); }
    catch (e)
    {
        try { window.sidebar.addPanel(sTitle, sURL, ""); }
        catch (e) {
            alert("加入收藏失败，请使用Ctrl+D进行添加");
        }
    }
}


/* --------------------------------------
	设为首页
	$example : <a href="javascript:void(0)" onclick="setHomepage()">设为首页</a>
-------------------------------- */
function SetHome(obj,vrl){
	try{ obj.style.behavior='url(#default#homepage)';obj.setHomePage(vrl); }
	catch(e){
		if(window.netscape) {
			try { netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");  }  
			catch (e) { 
				alert("此操作被浏览器拒绝！\n请在浏览器地址栏输入“about:config”并回车\n然后将
[signed.applets.codebase_principal_support]设置为'true'");
			}
		var prefs = Components.classes['@mozilla.org/preferences-service;1'].getService(Components.interfaces.nsIPrefBranch);
		prefs.setCharPref('browser.startup.homepage',vrl);
		}
	}
}


窗口垂直水平居中
---------------------------------------------------------------------------------
window.onload=window.onresize=function(){
		var winWidth,winHeight;
		if (window.innerWidth){
			winWidth = window.innerWidth;
		}else if ((document.body) && (document.body.clientWidth)){
			winWidth = document.body.clientWidth;
		}
		if (window.innerHeight){
			winHeight = window.innerHeight;
		}else if ((document.body) && (document.body.clientHeight)){
			winHeight = document.body.clientHeight;
		}
		if (document.documentElement && document.documentElement.clientHeight && document.documentElement.clientWidth){
			winHeight = document.documentElement.clientHeight;
			winWidth = document.documentElement.clientWidth;
		}
		var obj=document.getElementById("J_div");

		var objWidth=obj.clientWidth;
		var objHeight=obj.clientHeight;
		obj.style.marginLeft =(winWidth-objWidth)/2 +"px";
		obj.style.marginTop =(winHeight-objHeight)/2 +"px";
	}


创建dom各浏览器之间的兼容问题：
--------------------------------------------------------------------------------------------------------------
try {
        if(isIE6){
            msgDom = document.createElement("<div id='J_leaMsg' class='ui-button ui-msg-board'></div>");
            var pngDiv=document.createElement("<div class='fn-posr'></div>");
            var textNode=document.createTextNode("马上留言");
            pngDiv.appendChild(textNode);
            msgDom.appendChild(pngDiv);
        }else{
            msgDom = document.createElement("<div id='J_leaMsg' class='ui-button ui-msg-board'></div>");//ie6 7 8
            msgDom.appendChild(document.createTextNode("马上留言"));
        }
    } catch (e) {//other
        msgDom = document.createElement("div");
        msgDom.setAttribute("id", "J_leaMsg");
        msgDom.setAttribute("class", "ui-button ui-msg-board");
        msgDom.appendChild(document.createTextNode("马上留言"));
    }


------------------------------------------------------
.inline-block{
display: inline-block;
*display: inline;
*zoom: 1;
}

.minHeight{
min-height: 200px;
_height: 200px; / hack for ie6 */
}
.rotate90deg{
-webkit-transform: rotate(90deg);
-moz-transform: rotate(90deg);
-o-transform: rotate(90deg);
filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
-ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
transform: rotate(90deg);
}

.entry_title{
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.gradient{
filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#000000', EndColorStr='#FFFFFF'); /* IE6–IE9 */ }
}


1.innerText与textContent区别
ie识别innerText，ie6 ie7 ie8不识别textContent,其他浏览器不识别innerText,识别textContetn.


textarea中的文字自动换行问题
--------------------------------------------------------------------------------------------
在textarea中设置输入内容的自动换行，也是在CSS中设置word-wrap:break-word;属性。需要额外注意的是textarea元素本身有一个warp属性，其取值含义如下：
l        off：不自动换行；
l        hard：自动硬回车换行，换行标记一同被传送到服务器端（Opera、Chrome下不传）；
l        soft：自动软回车换行，换行标记不会传送到服务器端。



logMessage:
--------------------------------------------------------------------------------------------------------------------
function doClear(){
	document.getElementById("divProgress").innerHTML = "";
}

function LogMessage(strMsg){
	strMsg = (new Date().getSeconds() + ":" + strMsg);
	document.getElementById("divProgress").innerHTML = (document.getElementById("divProgress").innerHTML + strMsg + "<BR>");
}

var curStyle = function (element) {
        return element.currentStyle || document.defaultView.getComputedStyle(element, null);
}

    var Extend = function (destination, source) {
        for (var property in source) {
            destination[property] = source[property];
        }
    }


    var extend = function(destination, source, override) {
        if (override === undefined) override = true;
        for (var property in source) {
            if (!override && typeof(source[property]) == 'function' && destination.hasOwnProperty(property)) {
                destination[property] = (function(name, method) {
                    return function() {
                        this.base = source[name];
                        return method.apply(this, arguments);
                    }
                })(property, destination[property]);
            } else {
                destination[property] = source[property];
            }
        }

        return destination;
    };

    function addEventHandler(oTarget, sEventType, fnHandler) {
        if (oTarget.addEventListener) {
            oTarget.addEventListener(sEventType, fnHandler, false);
        } else if (oTarget.attachEvent) {
            oTarget.attachEvent("on" + sEventType, fnHandler);
        } else {
            oTarget["on" + sEventType] = fnHandler;
        }
    };

    function removeEventHandler(oTarget, sEventType, fnHandler) {
        if (oTarget.removeEventListener) {
            oTarget.removeEventListener(sEventType, fnHandler, false);
        } else if (oTarget.detachEvent) {
            oTarget.detachEvent("on" + sEventType, fnHandler);
        } else {
            oTarget["on" + sEventType] = null;
        }
    };

W3C 官网超链接交互样式设计与实现
-----------------------------------------------------------------------------------------
div { width:300px; margin:20px auto; line-height:24px; }
div a{ text-decoration:none; color:#000; padding-bottom:1px; }
div a:link, div a:visited{ border-bottom:2px solid #f00; }
div a:hover{ border-bottom:2px solid #00f; }
div a:active{ border-bottom:2px solid #00f; outline:0 none; position:relative; top:1px; }

去除链接元素的虚线框 兼容IE7、IE6、FF
--------------------------------------------------------------------------------------------
a:focus{
    outline:none;
    -moz-outline:none;
}
input,textarea {outline:none;}
针对IE6还有一种方法
<a href="#" hidefocus="true">去除IE6虚线框</a>

垂直居中内容
---------------------------------------------------------------------------------------------
    .container {
        min-height: 6.5em;
        display: table-cell;
        vertical-align: middle;
    }

强制垂直滚动条
------------------------------------------------------------------------------------------------
html { height: 101% }

跨浏览器的最小高度
-----------------------------------------------------------------------------------------------
    #container {
        min-height: 550px;
        height: auto !important;
        height: 550px;
    }

CSS3发光输入框
------------------------------------------------------------------------------------------------
        input[type=text], textarea {
            -webkit-transition: all 0.30s ease-in-out;
            -moz-transition: all 0.30s ease-in-out;
            -ms-transition: all 0.30s ease-in-out;
            -o-transition: all 0.30s ease-in-out;
            outline: none;
            padding: 3px 0px 3px 3px;
            margin: 5px 1px 3px 0px;
            border: 1px solid #ddd;
        }

        input[type=text]:focus, textarea:focus {
            box-shadow: 0 0 5px rgba(81, 203, 238, 1);
            padding: 3px 0px 3px 3px;
            margin: 5px 1px 3px 0px;
            border: 1px solid rgba(81, 203, 238, 1);
        }

强制代码包装
-------------------------------------------------------------------------------------------------
    pre {
        white-space: pre-wrap;       /* css-3 */
        white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
        white-space: -pre-wrap;      /* Opera 4-6 */
        white-space: -o-pre-wrap;    /* Opera 7 */
        word-wrap: break-word;       /* Internet Explorer 5.5+ */
    }

网页顶端阴影
-------------------------------------------------------------------------------------------------
        body:before {
            content: "";
            position: fixed;
            top: -10px;
            left: 0;
            width: 100%;
            height: 10px;

            -webkit-box-shadow: 0px 0px 10px rgba(0,0,0,.8);
            -moz-box-shadow: 0px 0px 10px rgba(0,0,0,.8);
            box-shadow: 0px 0px 10px rgba(0,0,0,.8);
            z-index: 100;
        }

CSS悬停工具提示
-------------------------------------------------------------------------------------------------
            a {
                border-bottom:1px solid #bbb;
                color:#666;
                display:inline-block;
                position:relative;
                text-decoration:none;
            }
            a:hover,
            a:focus {
                color:#36c;
            }
            a:active {
                top:1px;
            }

            /* Tooltip styling */
            a[data-tooltip]:after {
                border-top: 8px solid #222;
                border-top: 8px solid hsla(0,0%,0%,.85);
                border-left: 8px solid transparent;
                border-right: 8px solid transparent;
                content: "";
                display: none;
                height: 0;
                width: 0;
                left: 25%;
                position: absolute;
            }
            a[data-tooltip]:before {
                background: #222;
                background: hsla(0,0%,0%,.85);
                color: #f6f6f6;
                content: attr(data-tooltip);
                display: none;
                font-family: sans-serif;
                font-size: 14px;
                height: 32px;
                left: 0;
                line-height: 32px;
                padding: 0 15px;
                position: absolute;
                text-shadow: 0 1px 1px hsla(0,0%,0%,1);
                white-space: nowrap;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                -o-border-radius: 5px;
                border-radius: 5px;
            }
            a[data-tooltip]:hover:after {
                display: block;
                top: -9px;
            }
            a[data-tooltip]:hover:before {
                display: block;
                top: -41px;
            }
            a[data-tooltip]:active:after {
                top: -10px;
            }
            a[data-tooltip]:active:before {
                top: -42px;
            }
