IE10 placeholder 及input 去掉关闭按钮 解决方案
-----------------------------------------------------------------------------
去除input 有默认关闭按钮
input::-ms-clear{display:none;}

chrome firefox placeholder 自定义样式可以通过
::-webkit-input-placeholder ::-moz-input-placeholder

但是IE10 设置是无效的
-ms-input-placeholder ｛color:rgba(darken(gray,10%),0.5);｝

此时需要绑定ID 就可以生效，比如
#nam:-ms-input-placeholder{color:rgba(darken(gray,10%),0.5);}
很遗憾是绑定class 并不能生效，IE永远是个奇葩


media IE hack 处理方案
--------------------------------------------------------------------
仅 IE 6 and 7
@media screen\9 {
    body { background: red; }
}

仅 IE 6, 7 and 8
@media \0screen\,screen\9 {
    body { background: green; }
}


仅 IE 8
@media \0screen {
    body { background: blue; }
}


仅 IE 8, 9 and 10
@media screen\0 {
    body { background: orange; }
}


仅 IE 9 and 10
@media screen and (min-width:0\0) {
    body { background: yellow; }
}

CSS,解决背景图片闪动和重复加载的IE6BUG
--------------------------------------------------
html {zoom: expression(function(ele){ ele.style.zoom = "1"; document.execCommand("BackgroundImageCache", false, true); }(this)); }

如果你不想安装Firebug Lite， 只是想避免脚本错误，那么可以在脚本中加入以下语句：
-------------------------------------------------------------------------------------
if (!window.console || !console.firebug) {
    var names = ["log", "debug", "info", "warn", "error", "assert", "dir", "dirxml", "group", "groupEnd", "time", "timeEnd", "count", "trace", "profile", "profileEnd"];
    window.console = {};
    for (var i = 0; i < names.length; ++i){
    window.console[names[i]] = function() {}
    }
}
每次页面刷新后，你都要按F12键打开控制台，是不是很烦？如果不想那么，就在html标签中加入“debug=’true’”， 例如：
<html debug="true">

34.脚本永不出错
-------------------------------------------------------------------------------
< SCRIPT LANGUAGE="JavaScript"> 
< !--  Hide 
function killErrors() {  
return true;  
}  
window.onerror = killErrors;  
//  -- >  
< /SCRIPT>  

14.  光标是停在文本框文字的前面
<script type="text/javascript">
    var el = document.getElementById("Text1");
    var Range = el.createTextRange();
    Range.moveEnd('character', el.value.length);
    Range.moveStart('character', 0); //
    Range.collapse();
    Range.select();
</script> 

14.  光标是停在文本框文字的最后
-------------------------------------------------------------------------------------------------------
< script language="javascript"> 
function cc()
{
var e = event.srcElement;
var r =e.createTextRange(); 
r.moveStart("character",e.value.length); 
r.collapse(true);
r.select(); 
}
< /script> 
< input type=text name=text1 value="123" onfocus="cc()">  

平滑滚动返回顶端
-------------------------------------------------------------------------------------------------------
<h1 id="anchor">gbtags.com</h1>
<a class="topLink" href="#anchor">返回顶端</a>

$(document).ready(function () {

    $("a.topLink").click(function () {
        $("html, body").animate({
            scrollTop: $($(this).attr("href")).offset().top + "px"
        }, {
            duration: 500,
            easing: "swing"
        });
        return false;
    });

});



超简单的密码强度提示
-------------------------------------------------------------------------------------------------------
$('#pass').keyup(function (e) {
    var strongRegex = new RegExp("^(?=.{8,})(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])(?=.*\W).*$", "g");
    var mediumRegex = new RegExp("^(?=.{7,})(((?=.*[A-Z])(?=.*[a-z]))|((?=.*[A-Z])(?=.*[0-9]))|((?=.*[a-z])(?=.*[0-9]))).*$", "g");
    var enoughRegex = new RegExp("(?=.{6,}).*", "g");
    if (false == enoughRegex.test($(this).val())) {
        $('#passstrength').html('More Characters');
    } else if (strongRegex.test($(this).val())) {
        $('#passstrength').className = 'ok';
        $('#passstrength').html('Strong!');
    } else if (mediumRegex.test($(this).val())) {
        $('#passstrength').className = 'alert';
        $('#passstrength').html('Medium!');
    } else {
        $('#passstrength').className = 'error';
        $('#passstrength').html('Weak!');
    }
    return true;
});



IE动态创建带name的iframe跳转问题
-----------------------------------------------------------------------------------------------------
var iframe;
try {
    iframe = document.createElement('<iframe name="test">');
} catch (ex) {
    iframe = document.createElement('iframe');
    iframe.name = 'test';
}



邮箱正则表达式：
 var reg = /^([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+@([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+\.[a-zA-Z]{2,3}$/;


input:-webkit-autofill 谷歌浏览器 修改input输入框的颜色 
--------------------------------------------------------------------------
默认样式：
input:-webkit-autofill {
    background-color: hsl(65, 100%, 87%);
    background-image: none;
    color: #000000;
}
解决方案
1.给form表单添加autocomplete="off"
2.input添加outline:none;
3.input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px white inset;
}
4.用背景图片解决方案
if (navigator.userAgent.toLowerCase().indexOf("chrome") >= 0) {
 $(window).load(function(){
  $('input:-webkit-autofill').each(function(){
   var text = $(this).val();
   var name = $(this).attr('name');
   $(this).after(this.outerHTML).remove();
   $('input[name=' + name + ']').val(text);
  });
 });
}


设为首页：
----------------------------------------------------------------------------------------------
http://www.huanqiu.com/addhomelist/index.html


//跳转地址
----------------------------------------------------------------------------------------------
<script type="text/javascript">
(function (W) {
    var search = document.location.href;
    if (/ipad/i.test(navigator.userAgent.toLowerCase())) {
        if (search != "http://www.huanqiu.com/?from=ipad") {
            W.location.href = "http://www.huanqiu.com/pad";//跳转地址
        }
    }
    if (/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent.toLowerCase())) {

        if (search != "http://www.huanqiu.com/?from=mobile") {
            W.location.href = "http://mt.huanqiu.com/";//跳转地址
        }
    }
})(window);
</script>


IE8及以下版本支持css3-mediaqueries
-----------------------------------------------------------------------------------------------------
 <!--[if lt IE 9]><script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script><![endif]-->


升级浏览器
----------------------------------------------------------------------------------------------------
支付宝：
http://ie.alipay.com/download
https://securitycenter.alipay.com/sc/partner/browser.htm


<!--[if lt IE 7]>
<p class="chromeframe">You are using an outdated browser.
    <a href="http://browsehappy.com/">Upgrade your browser today</a> or
    <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> or
    <a href="http://windows.microsoft.com/zh-cn/windows/upgrade-your-browser">Upgrade To IE8</a>
    to better experience this site.
</p>
<![endif]-->

<!--[if IE 6]>
<div id="kie-bar" class="kie-bar">
    您使用的浏览器版本过低，建议立即升级到
    <a href="http://windows.microsoft.com/zh-cn/windows/upgrade-your-browser" target="_blank" >
        <i class="kie-bar-icon-ie"></i>Internet Explorer 8
    </a>
    或
    <a href="http://browsehappy.com/" target="_blank" >
        <i class="kie-bar-icon-chrome"></i>Upgrade your browser today
    </a>
</div>
<![endif]-->
/* css */
.kie-bar {
    height: 24px;
    line-height: 1.8;
    font-weight:normal;
    text-align: center;
    border-bottom:1px solid #fce4b5;
    background-color:#FFFF9B;
    color:#e27839;
    position: relative;
    font-size: 14px;
    text-shadow: 0px 0px 1px #efefef;
    padding: 5px 0;
}
.kie-bar a {
    color:#08c;
    text-decoration: none;
}


判断浏览器是否支持cookie
---------------------------------------------------------
var cookieEnabled=navigator.cookieEnabled?true:false;

判断浏览器是否禁用COOKIE
------------------------------------------------------------------------
    /**
     * Disable返回true
     * @returns {boolean}
     */
    function isDisableCookie(){
        var  cookieEnabled= "jscookietest=valid";
        document.cookie = cookieEnabled;
        return document.cookie.indexOf(cookieEnabled) == -1?true:false;
    }


JavaScript 跨浏览器事件处理
-------------------------------------------------------------------------
var eventUtility = {
    addEvent : function(el, type, fn) {
        if(typeof addEventListener !== "undefined") {
            el.addEventListener(type, fn, false);
        } else if(typeof attachEvent !== "undefined") {
            el.attachEvent("on" + type, fn);
        } else {
            el["on" + type] = fn;
        }
    },

    removeEvent : function(el, type, fn) {
        if(typeof removeEventListener !== "undefined") {
            el.removeEventListener(type, fn, false);
        } else if(typeof detachEvent !== "undefined") {
            el.detachEvent("on" + type, fn);
        } else {
            el["on" + type] = null;
        }
    },

    getTarget : function(event) {
        if(typeof event.target !== "undefined") {
            return event.target;
        } else {
            return event.srcElement;
        }
    },

    preventDefault : function(event) {
        if(typeof event.preventDefault !== "undefined") {
            event.preventDefault();
        } else {
            event.returnValue = false;
        }
    }
};



// 创建全局的 '$' 变量
----------------------------------------------------------------------
  window.$ = function(selector) {
    return document.querySelector(selector);
  };

  (function() {
    // 通过id查找item1，将它的背景颜色修改为浅红
    var item = $("#salmon").style.backgroundColor="salmon";
    console.log(item);
  }());  


windowOnLoad封装
-----------------------------------------------------------------------------------------------------------------
function addLoadEvent(func) {
  var oldonload = window.onload;
  if (typeof window.onload != 'function') {
    window.onload = func;
  } else {  
    window.onload = function() {
      oldonload();
      func();
    }
  }
}

function t(){
alert("t")
}
function b(){
alert("b")
}
function c(){
alert("c")
}
addLoadEvent(t);
addLoadEvent(b);
addLoadEvent(c);
//等价于  window.onload =function() { t();  b(); c() ;}



getIFrameDom
----------------------------------------------------------------------------------------------------------------
function getIFrameDOM(id){return document.getElementById(id).contentDocument || document.frames[id].document;}


添加hover效果
-------------------------------------------------------------
<style type=”text/css”>
      p:hover,p.hover { background:#eee; }
</style> 
<script type=”text/javascript”>
function $(){ 
    if(document.all){ // 判断是否IE浏览器
           var obj=document.all;
            for(var i=0;i<obj.length;i++){ 
                  obj[i].onmouseover=function(){  
                        this.className="hover";
                  } ;
                  obj[i].onmouseout=function(){ 
                        this.className="";
                  }
            }  
      } 
} 
$(); 


判断是否为IE6
---------------------------------------------------------------
Jquery:
$.browser.msie && parseInt($.browser.version) <= 6

(function(){
    var isIE=!!window.ActiveXObject;
    var isIE6=isIE&&!window.XMLHttpRequest;
    if(isIE){if(isIE6){alert('您正在使用低版本浏览器,为了保证您能有更好的访问效果,我们建议您使用谷歌Chrome浏览器、火狐Firefox浏览器或者IE7以上版
本浏览器！');}}
})();


function correctPNG() {
    for (var i = 0; i < document.images.length; i++) {
        var img = document.images[i];
        var imgName = img.src.toUpperCase();
        if (imgName.substring(imgName.length - 3, imgName.length) == "PNG") {
            var imgID = (img.id) ? "id='" + img.id + "' " : "";
            var imgClass = (img.className) ? "class='" + img.className + "' " : "";
            var imgTitle = (img.title) ? "title='" + img.title + "' " : "title='" + img.alt + "' ";
            var imgStyle = "display:inline-block;" + img.style.cssText;
            if (img.align == "left") {
                imgStyle = "float:left;" + imgStyle;
            }
            if (img.align == "right") {
                imgStyle = "float:right;" + imgStyle;
            }
            if (img.parentElement.href) {
                imgStyle = "cursor:hand;" + imgStyle;
            }
            var strNewHTML = "<span " + imgID + imgClass + imgTitle + ' style="' + "width:" + img.width + "px; height:" + img.height + "px;" + 
imgStyle + ";" + "filter:progid:DXImageTransform.Microsoft.AlphaImageLoader" + "(src='" + img.src + "', sizingMethod='scale');\"></span>";
            img.outerHTML = strNewHTML;
            i = i - 1;
        }
    }
}


function alphaBackgrounds(){
   var rslt = navigator.appVersion.match(/MSIE (d+.d+)/, '');
   var itsAllGood = (rslt != null && Number(rslt[1]) >= 5.5);
   for (i=0; i<document.all.length; i++){
      var bg = document.all[i].currentStyle.backgroundImage;
      if (bg){
         if (bg.match(/.png/i) != null){
            var mypng = bg.substring(5,bg.length-2);
   //alert(mypng);
            document.all[i].style.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='"+mypng+"', sizingMethod='crop')";
            document.all[i].style.backgroundImage = "url('')";
   //alert(document.all[i].style.filter);
         }                                              
      }
   }
}

if(isIE){
    if(isIE6){
        window.attachEvent("onload", correctPNG);
        window.attachEvent("onload", alphaBackgrounds);
    }
}

解决ie6下png透明的问题：
------------------------------------------------------------------------
* html div {
   background: url("../images/ui-close.png") 0 0 no-repeat transparent;
   filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale, src="../images/xpng.png");
} 

.png24{
    width: 126px;
    height: 46px;
    background-image: url("../static/images/ui-msg-board.png");
    *background-image: url("../static/images/ui-msg-board.png");
    /*_background-image:url("../static/images/ui-msg-board-ie6.png");*/
    _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../static/images/ui-msg-board.png');  /* IE6 */
    _background-image: none; /* IE6 */
}
优点就是使用简单方便，但是不能作为背景，且只能用作单个png图片的使用.
如果要作为背景，背景不能平铺，需要新增加一个div层，并设置其position:relative;
<div class="png24">
    <div style="position:relative;">
    CSS 背景PNG透明 及 链接失效问题解决
    </div>
</div>
注意：src中的路径是图片相对html页面的路径，或是指定绝对路径。

IE6 iframe 横向滚动条问题
--------------------------------------------------------------------------------------
设定iframe 样式，overflow-x: hidden，且将scrolling设为“yes”，

兼容各浏览器CSS Hack写法：
-------------------------------------------------------------------------------
 .hack{
    color:#fff;
    background:#000;
    background:#06f\9;   /* all IE */
    background:#090\0;   /* IE8-9 */
    background:#970\0/;  /* IE8 only */
    *background:#f60;    /* IE6-7 */
    _background:#f00;    /* IE6 only */
}

//转成Unicode
---------------------------------------------------------------------------------------
function toUnicode (str) {return escape(str).toLocaleLowerCase().replace(/%u/gi, '\\');}
console.log(toUnicode ('微软雅黑')); // '\5fae\8f6f\96c5\9ed1' 


/* 除IE6浏览器的通用方法 */
----------------------------------------------------------------------------------------
.ie6fixed1{position:fixed;left:0;top:0}
.ie6fixed2{position:fixed;right:0;top:0}
.ie6fixed3{position:fixed;left:0;bottom:0}
.ie6fixed4{position:fixed;right:0;bottom:0}
/* IE6浏览器的特有方法 */
/* 修正IE6振动bug */
* html,* html body{background-image:url(about:blank);background-attachment:fixed}
* html .ie6fixed1{position:absolute;left:expression(eval(document.documentElement.scrollLeft));top:expression(eval
(document.documentElement.scrollTop))}
* html .ie6fixed2{position:absolute;right:expression(eval(document.documentElement.scrollLeft));top:expression(eval
(document.documentElement.scrollTop))}
* html .ie6fixed3{position:absolute;left:expression(eval(document.documentElement.scrollLeft+document.documentElement.clientWidth-
this.offsetWidth)-(parseInt(this.currentStyle.marginLeft,10)||0)-(parseInt(this.currentStyle.marginRight,10)||0));top:expression(eval
(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt
(this.currentStyle.marginBottom,10)||0)))}
* html .ie6fixed4{position:absolute;right:expression(eval(document.documentElement.scrollLeft+document.documentElement.clientWidth-
this.offsetWidth)-(parseInt(this.currentStyle.marginLeft,10)||0)-(parseInt(this.currentStyle.marginRight,10)||0));top:expression(eval
(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt
(this.currentStyle.marginBottom,10)||0)))}

问题：ie6,ie7下设置overflow:auto下滚动条出来了但是滚动条不起任何作用，但在火狐，ie8，ie9，谷歌等浏览器下正常显示。
解决方案：加一个position:relative;属性

css之透明度
--------------------------------------------------------------------------
.transparent{filter:alpha(opacity=50); -khtml-opacity: 0.5; opacity: 0.5; } 
此方法有文案透明的问题.推荐用css3中的RGBA来


/* 解决固定层在IE6下闪的问题 */
*html{ background-image:url(about:blank); background-attachment:fixed; }


/* ----------------------------------------
    加入收藏
    $comefrom : 互联网
    $example : <a href="javascript:void(0);" target="_self" onClick="javascript:AddFavorite('http://www.webjx.com/','网页教学网')">加入收藏</a>
--------------------------------- */
function AddFavorite(sURL, sTitle)
{
    try { window.external.addFavorite(sURL, sTitle); }
    catch (e)
    {
        try { window.sidebar.addPanel(sTitle, sURL, ""); }
        catch (e) {
            alert("加入收藏失败，请使用Ctrl+D进行添加");
        }
    }
}


/* --------------------------------------
    设为首页
    $example : <a href="javascript:void(0)" onclick="setHomepage()">设为首页</a>
-------------------------------- */
function SetHome(obj,vrl){
    try{ obj.style.behavior='url(#default#homepage)';obj.setHomePage(vrl); }
    catch(e){
        if(window.netscape) {
            try { netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");  }  
            catch (e) { 
                alert("此操作被浏览器拒绝！\n请在浏览器地址栏输入“about:config”并回车\n然后将
[signed.applets.codebase_principal_support]设置为'true'");
            }
        var prefs = Components.classes['@mozilla.org/preferences-service;1'].getService(Components.interfaces.nsIPrefBranch);
        prefs.setCharPref('browser.startup.homepage',vrl);
        }
    }
}


窗口垂直水平居中
---------------------------------------------------------------------------------
window.onload=window.onresize=function(){
        var winWidth,winHeight;
        if (window.innerWidth){
            winWidth = window.innerWidth;
        }else if ((document.body) && (document.body.clientWidth)){
            winWidth = document.body.clientWidth;
        }
        if (window.innerHeight){
            winHeight = window.innerHeight;
        }else if ((document.body) && (document.body.clientHeight)){
            winHeight = document.body.clientHeight;
        }
        if (document.documentElement && document.documentElement.clientHeight && document.documentElement.clientWidth){
            winHeight = document.documentElement.clientHeight;
            winWidth = document.documentElement.clientWidth;
        }
        var obj=document.getElementById("J_div");

        var objWidth=obj.clientWidth;
        var objHeight=obj.clientHeight;
        obj.style.marginLeft =(winWidth-objWidth)/2 +"px";
        obj.style.marginTop =(winHeight-objHeight)/2 +"px";
    }


创建dom各浏览器之间的兼容问题：
--------------------------------------------------------------------------------------------------------------
try {
        if(isIE6){
            msgDom = document.createElement("<div id='J_leaMsg' class='ui-button ui-msg-board'></div>");
            var pngDiv=document.createElement("<div class='fn-posr'></div>");
            var textNode=document.createTextNode("马上留言");
            pngDiv.appendChild(textNode);
            msgDom.appendChild(pngDiv);
        }else{
            msgDom = document.createElement("<div id='J_leaMsg' class='ui-button ui-msg-board'></div>");//ie6 7 8
            msgDom.appendChild(document.createTextNode("马上留言"));
        }
    } catch (e) {//other
        msgDom = document.createElement("div");
        msgDom.setAttribute("id", "J_leaMsg");
        msgDom.setAttribute("class", "ui-button ui-msg-board");
        msgDom.appendChild(document.createTextNode("马上留言"));
    }


------------------------------------------------------
.inline-block{
display: inline-block;
*display: inline;
*zoom: 1;
}

.minHeight{
min-height: 200px;
_height: 200px; / hack for ie6 */
}
.rotate90deg{
-webkit-transform: rotate(90deg);
-moz-transform: rotate(90deg);
-o-transform: rotate(90deg);
filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
-ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
transform: rotate(90deg);
}

.entry_title{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.gradient{
filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#000000', EndColorStr='#FFFFFF'); /* IE6–IE9 */ }
}


1.innerText与textContent区别
ie识别innerText，ie6 ie7 ie8不识别textContent,其他浏览器不识别innerText,识别textContetn.


textarea中的文字自动换行问题
--------------------------------------------------------------------------------------------
在textarea中设置输入内容的自动换行，也是在CSS中设置word-wrap:break-word;属性。需要额外注意的是textarea元素本身有一个warp属性，其取值含义如下：
l        off：不自动换行；
l        hard：自动硬回车换行，换行标记一同被传送到服务器端（Opera、Chrome下不传）；
l        soft：自动软回车换行，换行标记不会传送到服务器端。



logMessage:
--------------------------------------------------------------------------------------------------------------------
function doClear(){
    document.getElementById("divProgress").innerHTML = "";
}

function LogMessage(strMsg){
    strMsg = (new Date().getSeconds() + ":" + strMsg);
    document.getElementById("divProgress").innerHTML = (document.getElementById("divProgress").innerHTML + strMsg + "<BR>");
}

var curStyle = function (element) {
        return element.currentStyle || document.defaultView.getComputedStyle(element, null);
}

    var Extend = function (destination, source) {
        for (var property in source) {
            destination[property] = source[property];
        }
    }


    var extend = function(destination, source, override) {
        if (override === undefined) override = true;
        for (var property in source) {
            if (!override && typeof(source[property]) == 'function' && destination.hasOwnProperty(property)) {
                destination[property] = (function(name, method) {
                    return function() {
                        this.base = source[name];
                        return method.apply(this, arguments);
                    }
                })(property, destination[property]);
            } else {
                destination[property] = source[property];
            }
        }

        return destination;
    };

    function addEventHandler(oTarget, sEventType, fnHandler) {
        if (oTarget.addEventListener) {
            oTarget.addEventListener(sEventType, fnHandler, false);
        } else if (oTarget.attachEvent) {
            oTarget.attachEvent("on" + sEventType, fnHandler);
        } else {
            oTarget["on" + sEventType] = fnHandler;
        }
    };

    function removeEventHandler(oTarget, sEventType, fnHandler) {
        if (oTarget.removeEventListener) {
            oTarget.removeEventListener(sEventType, fnHandler, false);
        } else if (oTarget.detachEvent) {
            oTarget.detachEvent("on" + sEventType, fnHandler);
        } else {
            oTarget["on" + sEventType] = null;
        }
    };

W3C 官网超链接交互样式设计与实现
-----------------------------------------------------------------------------------------
div { width:300px; margin:20px auto; line-height:24px; }
div a{ text-decoration:none; color:#000; padding-bottom:1px; }
div a:link, div a:visited{ border-bottom:2px solid #f00; }
div a:hover{ border-bottom:2px solid #00f; }
div a:active{ border-bottom:2px solid #00f; outline:0 none; position:relative; top:1px; }

去除链接元素的虚线框 兼容IE7、IE6、FF
--------------------------------------------------------------------------------------------
a:focus{
    outline:none;
    -moz-outline:none;
}
input,textarea {outline:none;}
针对IE6还有一种方法
<a href="#" hidefocus="true">去除IE6虚线框</a>

垂直居中内容
---------------------------------------------------------------------------------------------
    .container {
        min-height: 6.5em;
        display: table-cell;
        vertical-align: middle;
    }

强制垂直滚动条
------------------------------------------------------------------------------------------------
html { height: 101% }

跨浏览器的最小高度
-----------------------------------------------------------------------------------------------
    #container {
        min-height: 550px;
        height: auto !important;
        height: 550px;
    }

CSS3发光输入框
------------------------------------------------------------------------------------------------
        input[type=text], textarea {
            -webkit-transition: all 0.30s ease-in-out;
            -moz-transition: all 0.30s ease-in-out;
            -ms-transition: all 0.30s ease-in-out;
            -o-transition: all 0.30s ease-in-out;
            outline: none;
            padding: 3px 0px 3px 3px;
            margin: 5px 1px 3px 0px;
            border: 1px solid #ddd;
        }

        input[type=text]:focus, textarea:focus {
            box-shadow: 0 0 5px rgba(81, 203, 238, 1);
            padding: 3px 0px 3px 3px;
            margin: 5px 1px 3px 0px;
            border: 1px solid rgba(81, 203, 238, 1);
        }

强制代码包装
-------------------------------------------------------------------------------------------------
    pre {
        white-space: pre-wrap;       /* css-3 */
        white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
        white-space: -pre-wrap;      /* Opera 4-6 */
        white-space: -o-pre-wrap;    /* Opera 7 */
        word-wrap: break-word;       /* Internet Explorer 5.5+ */
    }

网页顶端阴影
-------------------------------------------------------------------------------------------------
        body:before {
            content: "";
            position: fixed;
            top: -10px;
            left: 0;
            width: 100%;
            height: 10px;

            -webkit-box-shadow: 0px 0px 10px rgba(0,0,0,.8);
            -moz-box-shadow: 0px 0px 10px rgba(0,0,0,.8);
            box-shadow: 0px 0px 10px rgba(0,0,0,.8);
            z-index: 100;
        }

CSS悬停工具提示
-------------------------------------------------------------------------------------------------
            a {
                border-bottom:1px solid #bbb;
                color:#666;
                display:inline-block;
                position:relative;
                text-decoration:none;
            }
            a:hover,
            a:focus {
                color:#36c;
            }
            a:active {
                top:1px;
            }

            /* Tooltip styling */
            a[data-tooltip]:after {
                border-top: 8px solid #222;
                border-top: 8px solid hsla(0,0%,0%,.85);
                border-left: 8px solid transparent;
                border-right: 8px solid transparent;
                content: "";
                display: none;
                height: 0;
                width: 0;
                left: 25%;
                position: absolute;
            }
            a[data-tooltip]:before {
                background: #222;
                background: hsla(0,0%,0%,.85);
                color: #f6f6f6;
                content: attr(data-tooltip);
                display: none;
                font-family: sans-serif;
                font-size: 14px;
                height: 32px;
                left: 0;
                line-height: 32px;
                padding: 0 15px;
                position: absolute;
                text-shadow: 0 1px 1px hsla(0,0%,0%,1);
                white-space: nowrap;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                -o-border-radius: 5px;
                border-radius: 5px;
            }
            a[data-tooltip]:hover:after {
                display: block;
                top: -9px;
            }
            a[data-tooltip]:hover:before {
                display: block;
                top: -41px;
            }
            a[data-tooltip]:active:after {
                top: -10px;
            }
            a[data-tooltip]:active:before {
                top: -42px;
            }


jQuery判断获得的对象是否存在的方法
-----------------------------------------------------------
1、if (target_obj.length > 0) {  //如果大于0 标识 id 为target_obj_id的对象存在，否则不存在
   //对象存在的处理逻辑
   } else {
   //对象不存在的处理逻辑
  }

2、if (target_obj[0]) {
   //对象存在的处理逻辑
   } else {
   //对象不存在的处理逻辑
  }

select使用append进option无法自适应宽度
--------------------------------------------------------------------------------
后台系统再做3级联动的时候，用jquery的append向select中推拼合好的option，在IE6/7下居然无法自适应宽度。找到的唯一理由是，低版本浏览器无法重绘界面，导致宽度无法自适应，使用的解决方案：
对select先隐藏，后再显示。例如：
$("#SelectID").hide().show();
另外一种可能的解决方案是:
使用原生js的options.add向select中添加。

在IE6和IE7下隐藏溢出overflow:hidden;失效
--------------------------------------------------------------------------
关于IE6\IE7下内容元素有相对定位：position: relative;，在IE6和IE7下隐藏溢出overflow:hidden;失效.
在父级元素增加position: relative


日期&&&&&&时间
---------------------------------------------------------------------------------------------
<div style="width:990px; margin:0 auto;">
    <div id="J_date"></div>
    <div id="J_time"></div>
</div>

function bodyLoad(){
    var dateTime=new Date();
    var hh=dateTime.getHours();
    if(hh<10) hh = '0' + hh;
    var mm=dateTime.getMinutes();
    if(mm<10) mm = '0' + mm;
    var ss=dateTime.getSeconds();
    if(ss<10) ss = '0' + ss;
    var yy=dateTime.getFullYear();
    var MM=dateTime.getMonth()+1;
    var dd=dateTime.getDate();
    var week=dateTime.getDay();
    var days=[ "日 ", "一 ", "二 ", "三 ", "四 ", "五 ", "六 "]
    $("#J_date").text(yy+"年"+MM+"月"+dd+"日 "+" "+"星期"+days[week]);
    $("#J_time").text(hh+":"+mm+":"+ss);
    setTimeout(bodyLoad,1000);
}

function fnDate(){
        var dateTime=new Date();
        var yy=dateTime.getFullYear();
        var MM=dateTime.getMonth()+1;
        var dd=dateTime.getDate();
        var week=dateTime.getDay();
        var days=[ "日 ", "一 ", "二 ", "三 ", "四 ", "五 ", "六 "];
        $("#J_date").html(yy+"年"+MM+"月"+dd+"日<span class='fn-space'>星期"+days[week]+"</span>");
    }

天气插件
-------------------------------------------------------------------------------------------
<iframe width="300" scrolling="no" height="60" frameborder="0" allowtransparency="true" src="http://i.tianqi.com/index.php?c=code&id=12&icon=1&num=5"></iframe>

设为主页及收藏页面
-------------------------------------------------------------------------------------------
<a id="sethomepage"  href='#' onClick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://hao.gofacai.com/');">设为主页</a>
<a id="shoucang" href='#' onclick='window.external.AddFavorite("http://hao.gofacai.com/","")'>收藏页面</a>


 回车提交
 ---------------------------------------------------------------------------------------------------------
 $(document).keydown(function (e) {
     var e = e || event, keyCode = e.which || e.keyCode;
     if (keyCode == 13) {
         $("#J_couponFormSubmit").trigger("click");
     }
 });



处理键盘事件 禁止后退键（Backspace）密码或单行、多行文本框除外
--------------------------------------------------------------------------------------------------------------------
http://www.2016k.com/skillonpage/javascript/07-62.html
function banBackSpace(e){
    var ev = e || window.event;//获取event对象
    var obj = ev.target || ev.srcElement;//获取事件源
    var t = obj.type || obj.getAttribute('type');//获取事件源类型
    //获取作为判断条件的事件类型
    var vReadOnly = obj.readOnly;
    var vDisabled = obj.disabled;
    //处理undefined值情况
    vReadOnly = (vReadOnly == undefined) ? false : vReadOnly;
    vDisabled = (vDisabled == undefined) ? true : vDisabled;
    //当敲Backspace键时，事件源类型为密码或单行、多行文本的，
    //并且readOnly属性为true或disabled属性为true的，则退格键失效
    var flag1= ev.keyCode == 8 && (t=="password" || t=="text" || t=="textarea")&& (vReadOnly==true || vDisabled==true);
    //当敲Backspace键时，事件源类型非密码或单行、多行文本的，则退格键失效
    var flag2= ev.keyCode == 8 && t != "password" && t != "text" && t != "textarea" ;
    //判断
    if(flag2 || flag1)return false;
}
//禁止退格键 作用于Firefox、Opera
document.onkeypress=banBackSpace;
//禁止退格键 作用于IE、Chrome
document.onkeydown=banBackSpace;



当 jQuery 对象不存在的时候, 再加载 jquery.js 
----------------------------------------------------------------------------------------------------------------------------
    //if the jQuery object isn't available
    if (typeof(jQuery) == 'undefined') {

        document.write('<scr' + 'ipt type="text/javascript" src="http://domain.com/js/jquery-1.6.2.js"></scr' + 'ipt>');
        document.write('<scr' + 'ipt type="text/javascript">$.noConflict();</scr' + 'ipt>');

    } else {

        document.write('<scr' + 'ipt type="text/javascript">$.noConflict();</scr' + 'ipt>');

    }

更加简练的写法: 
------------------------------------------------------------------------------------------
     !window.jQuery && document.write('<scr' + 'ipt type="text/javascript" src="http://domain.com/js/jquery-1.6.2.js"></scr' + 'ipt>');


判断js数组包是否包含某个元素 
-----------------------------------------------------------------------------------------------
Array.prototype.isHas=function (value){
    var max=this.length,res=false;
    if(max==0){return false};
    for(var i=0;i<max;i++){
        for(var name in this[i]){
            if(name==value){
                res=true;
                break;
            }
        };
        if(res){break}
    };
    return res;
};
var arr = [{ "A": "a", "B": "b" }, { "C": "a", "D": "b" }, { "e": "c"}];
var str=arr.isHas("A")?'存在':'不存在';
alert(str)



禁止form重复提交
-------------------------------------------------------------------------------
$("form").submit(function () {
   console.log("提交了");
    $("input:submit").attr("disabled", "true");
    setTimeout(function () {
    $("input:submit").removeAttr("disabled");
   }, 3000);
});