<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        #left {
            width: 100%;
            float: right;
            height: 100%;
        }

        #inner_left {
            background: pink;
            margin-left: 300px;
        }

        #right {
            /*margin: 0px -300px 0 -300px;*/
            width: 300px;
            float: left;
            height: 100%;
            clear: left;
            background: yellow;
            opacity: 0.5;
        }
    </style>
</head>
<body>

<div id="left">
    <div id="right">hello</div>
</div>
<div id="inner_left">how are youhow are you how are youhow are youhow are youhow are youhow are youhow are youhow
    are youhow are youhow are youhow are youhow are youhow are youhow are youhow are youhow are youhow are youhow
    are youhow are youhow are youhow are youhow are you
</div>
</body>
</html>