<!DOCTYPE html>
<html>
<head>
    <meta charset="GB2312"/>
    <title></title>

    <link rel="stylesheet" type="text/css" href="css/base.css"/>
    <style type="text/css">
        .ui-nav-box {
            background-color: #fff;
        }

        .ui-nav {
            width: 1000px;
            margin: 0 auto;
            padding:5px;
        }

        .ui-nav .ui-nav-item {
            float: left;
            height: 30px;
            line-height: 30px;
            color: #e8eaef;
            margin-left: 10px;
            width: 102px;
            background-color: #d8d8d8;
            font-size: 14px;
        }

        .ui-nav a:link {
            color: #fff;
            text-decoration: none;
            display: block;
            overflow: hidden;
            text-align: center;
            font-weight: bold;
        }

        .ui-nav .ui-nav-item .ui-subnav {
            position: absolute;
            text-align: center;
            border: 1px solid #eee;
            border-top: none;
            display: none;
        }

        .ui-nav .ui-nav-item .ui-subnav .ui-subnav-item {
            background: none repeat scroll 0 0 #F6F6F6;
            float: none;
            width: 100px;
            font-size: 12px;
            vertical-align: middle;
        }

        .ui-nav .ui-nav-item .ui-subnav a {
            color: #666666;
            text-decoration: none;
            display: block;
            text-align: center;
            font-weight: normal;
        }

        .ui-nav .ui-nav-item-hover .ui-subnav {
        }

        .ui-nav .ui-nav-item-hover a {
            color: #666;
        }

        .ui-nav .ui-nav-item-current a {
            color: #666;
        }

        .ui-nav .ui-nav-item-hover .ui-subnav a:hover {
            color: #eee;
            background-color: #666;
        }
    </style>
</head>
<body>

<div class="ui-nav-box fn-clear">
    <ul id="J_uiNavUl" class="ui-nav fn-clear">
        <li class="ui-nav-item "><a href="companyinfo.html">关于荣创</a>
            <ul class="ui-subnav">
                <li class="ui-subnav-item"><a href="companyinfo.html">公司简介</a></li>
                <li class="ui-subnav-item"><a href="culture.html">企业文化</a></li>
                <li class="ui-subnav-item"><a href="mission.html">公司愿景</a></li>
                <li class="ui-subnav-item"><a href="team.html">管理团队</a></li>
            </ul>
        </li>
        <li class="ui-nav-item"><a href="info.html">管理团队</a>
            <ul class="ui-subnav">
                <li class="ui-subnav-item"><a href="manager.html">创新中心</a></li>
                <li class="ui-subnav-item"><a href="manager.html">项目产品部</a></li>
                <li class="ui-subnav-item"><a href="manager.html">技术服务部</a></li>
                <li class="ui-subnav-item"><a href="manager.html">移动产品部</a></li>
            </ul>
        </li>
        <li class="ui-nav-item"><a href="info.html">管理团队</a>
            <ul class="ui-subnav">
                <li class="ui-subnav-item"><a href="manager.html">创新中心</a></li>
                <li class="ui-subnav-item"><a href="manager.html">项目产品部</a></li>
                <li class="ui-subnav-item"><a href="manager.html">技术服务部</a></li>
                <li class="ui-subnav-item"><a href="manager.html">移动产品部</a></li>
            </ul>
        </li>
        <li class="ui-nav-item"><a href="info.html">管理团队</a>
            <ul class="ui-subnav">
                <li class="ui-subnav-item"><a href="manager.html">创新中心</a></li>
                <li class="ui-subnav-item"><a href="manager.html">项目产品部</a></li>
                <li class="ui-subnav-item"><a href="manager.html">技术服务部</a></li>
                <li class="ui-subnav-item"><a href="manager.html">移动产品部</a></li>
            </ul>
        </li>
        <li class="ui-nav-item"><a href="info.html">管理团队</a>

        </li>
    </ul>
</div>
<script type="text/javascript" accesskey="" src="http://code.jquery.com/jquery-1.7.1.js"></script>
<script type="text/javascript">
    $(function () {
        $("#J_uiNavUl li:has(ul)").hover(function () {
            $(this).addClass("ui-nav-item-hover");
            $(this).children("ul").stop(true, true).slideDown(400);
        }, function () {
            $(this).removeClass("ui-nav-item-hover");
            $(this).children("ul").stop(true, true).slideUp("fast");
        });
    })
</script>
</body>
</html>