<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>可拖动的弹出层</title>
    <link rel="stylesheet" href="css/base.css">
    <style type="text/css">
        body {
            background-color: #6e7e8a;
            color: #fff;
        }

        .ui-drag-box {
            position: fixed;
            _position: absolute;
            width: 400px;
            height: 300px;
            background-color: #eee;
            z-index: 9999;
            display: none;
        }

        .ui-drag-handle {
            cursor: move;
            padding: 5px;
            background-color: #458abf;
            color: #fff;
        }

        .ui-drag-shutdown {
            position: absolute;
            right: 10px;
            top: 5px;
            color: #fff;
            cursor: pointer;
            width: 25px;
            height: 20px;
        }

        .ui-drag-cnt {
            padding: 5px;
            color: #333;
        }
    </style>
</head>

<body>
<div id="J_dragUpObj" class="ui-drag-box">
    <div id="J_shutDown" class="ui-drag-shutdown">关闭</div>
    <div id="J_dragHandle" class="ui-drag-handle">
        <h3>拖动层我的中国心</h3>
    </div>
    <div id="J_dragCnt" class="ui-drag-cnt">
        <div class="ui-drag-loading">正在加载.....</div>
        <div>drag content</div>
        <div>drag content</div>
    </div>
</div>


<div id="J_dragUpObjw" class="ui-drag-box">
    <div id="J_shutDownw" class="ui-drag-shutdown">关闭</div>
    <div id="J_dragHandlew" class="ui-drag-handle">
        <h3>拖动层我的中国心</h3>
    </div>
    <div id="J_dragCntw" class="ui-drag-cnt">
        <div class="ui-drag-loading">正在加载.....</div>
        <div>drag content</div>
        <div>drag content</div>
    </div>
</div>


<div>afadfasdfasdfasfsaf</div>
<div>afadfasdfasdfasfsaf</div>
<div>afadfasdfasdfasfsaf</div>
<div>afadfasdfasdfasfsaf</div>
<div>afadfasdfasdfasfsaf</div>
<div>afadfasdfasdfasfsaf</div>
<div>afadfasdfasdfasfsaf</div>
<div>afadfasdfasdfasfsaf</div>
<div>afadfasdfasdfasfsaf</div>
<div>afadfasdfasdfasfsaf</div>
<div>afadfasdfasdfasfsaf</div>
<div>afadfasdfasdfasfsaf</div>
<div>afadfasdfasdfasfsaf</div>
<div>afadfasdfasdfasfsaf</div>
<div>afadfasdfasdfasfsaf</div>
<div id="J_pop"
     style="width:300px; height:23px;padding:30px;text-align: center;font-size:16px;cursor:pointer;background-color:#458abf;color:#fff;border:1px solid #2480FF;margin:0 auto;">
    点击我
</div>

<div id="J_popw"
     style="width:300px; height:23px;padding:30px;text-align: center;font-size:16px;cursor:pointer;background-color:#458abf;color:#fff;border:1px solid #2480FF;margin:0 auto;">
    点击我
</div>
<div>afadfasdfasdfasfsaf</div>
<div>afadfasdfasdfasfsaf</div>
<div>afadfasdfasdfasfsaf</div>
<div>afadfasdfasdfasfsaf</div>
<div>afadfasdfasdfasfsaf</div>
<div>afadfasdfasdfasfsaf</div>
<div>afadfasdfasdfasfsaf</div>
<div>afadfasdfasdfasfsaf</div>
<div>afadfasdfasdfasfsaf</div>
<div>afadfasdfasdfasfsaf</div>
<form>
    <input type="text" id="aa" name="u"/>
    <select name="" id="bb" style="color:#000">
        <option value="1" selected="selected"/>
        1111
        <option value="1"/>
        1111
        <option value="1"/>
        11111
    </select>
</form>


<script type="text/javascript" src="js/drag.js"></script>
<script type="text/javascript">
    $$("J_pop").onclick = function () {
        var drag = new dragPop("J_dragUpObj", {dragHandle: "J_dragHandle", dragShade: false});
    }

</script>
</body>
</html>