<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">

            /* Layout */
        html, body, #container {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body > #container {
            height: auto;
            min-height: 100%;
        }

        #content {
            padding-bottom: 3em;
        }

        #footer {
            clear: both;
            position: relative;
            z-index: 10;
            height: 3em;
            margin-top: -3em;
        }

            /* Theme */
        body {
            font: .75em/normal "Lucida Sans", "Lucida Grande", sans-serif;
        }

        a, a:link, a:visited {
            color: #c6762f;
            text-decoration: underline;
        }

        a:hover, a:focus {
        }

        p {
            margin-bottom: 1em;
        }

        #about {
            padding: 50px;
        }

        #footer {
            background-color: black;
            color: white;
            font-size: 200%;
            text-align: center;
            line-height: 3em;
        }

    </style>
</head>


<body>
<div id="container">

    <div id="content">

        <!-- optional code below -->
        <div id="about">
            <p>This is an example of the Lwis CSS Sticky Footer.</p>

            <p><a href="http://www.lwis.net/journal/2008/02/08/pure-css-sticky-footer/">&lt; Read the tutorial</a></p>
        </div>
        <!-- // end of optional code -->

    </div>

</div>

<div id="footer">My Sticky Footer</div>
</body>
</html>